<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <meta name="description" content="Affordable and professional web design">
	   <meta name="keywords" content="web design, affordable web design, professional web design">
  	 <meta name="author" content="Adamu Muhammad Dankore">
    <title>Dankore Web Design | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <header>
      <div class="container">
         <div id="branding">
           <h1><span class="highlight">Dankore</span> Web Design</h1>
         </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
        </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="Submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
<h1 class="page-title">About Me</h1>
<p>Pellentesque orci libero, laoreet ut ex venenatis, imperdiet rhoncus sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis ac ligula ac tellus vulputate ultrices. Morbi eu tempus nulla. Donec viverra fringilla lectus, at varius odio. Maecenas cursus arcu eget elementum bibendum. Ut eu erat quam. Integer auctor tellus mauris, ac pharetra libero pharetra et.</p>
<p class="dark">Aliquam erat volutpat. Aenean eu hendrerit nulla. Aliquam interdum auctor nunc, sed consectetur arcu mattis ut. Fusce rhoncus quam faucibus dolor finibus, vitae ultricies leo consequat. Nulla dapibus auctor lacinia. In vitae lectus sed elit tristique finibus at hendrerit metus. Donec porta pulvinar felis at aliquet</p>
        </article>

<aside id="sidebar">
  <div class="dark">
  <h3>What I Do</h3>
  <p>Nulla molestie nunc et augue scelerisque maximus. Donec pretium neque ipsum, ut rhoncus ex pulvinar sed. Maecenas vitae est risus. Sed at neque vel justo pretium auctor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec orci magna, sollicitudin vitae magna varius,</p>
  </div>
</aside>
      </div>
    </section>

    <footer>
      <p>Dankore Web Design, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
