<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <meta name="description" content="Affordable and professional web design">
	   <meta name="keywords" content="web design, affordable web design, professional web design">
  	 <meta name="author" content="Adamu Muhammad Dankore">
    <title>Dankore Web Design | Welcome</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <div class="container">
         <div id="branding">
           <h1><span class="highlight">Dankore</span> Web Design</h1>
         </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
        </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1 id="adamu">Affordable Professional Web Design</h1>
        <p id="adamu">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultricies, augue id venenatis ultricies, elit sapien porttitor elit, sit amet commodo ex mauris pulvinar felis. </p>
      </div>
    </section>
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="Submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="img/logo_html.png">
          <h3>HTML5 Markup</h3>
          <p>Sed porttitor lectus sit amet arcu pharetra imperdiet. Nullam aliquet lacinia dolor, a aliquet ligula semper eget. Sed venenatis bibendum eros.</p>
        </div>
            <div class="box">
                <img src="img/logo_css.png">
          <h3>CCS3 Styling</h3>
          <p>Sed porttitor lectus sit amet arcu pharetra imperdiet. Nullam aliquet lacinia dolor, a aliquet ligula semper eget. Sed venenatis bibendum eros.</p>
        </div>

        <div class="box">
            <img src="img/logo_brush.png">
          <h3>Graphic Design</h3>
          <p>Sed porttitor lectus sit amet arcu pharetra imperdiet. Nullam aliquet lacinia dolor, a aliquet ligula semper eget. Sed venenatis bibendum eros.</p>
        </div>
      </div>
    </section>
    <footer>
      <p>Dankore Web Design, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
