<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <meta name="description" content="Affordable and professional web design">
	   <meta name="keywords" content="web design, affordable web design, professional web design">
  	 <meta name="author" content="Adamu Muhammad Dankore">
    <title>Dankore Web Design | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <header>
      <div class="container">
         <div id="branding">
           <h1><span class="highlight">Dankore</span> Web Design</h1>
         </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"=><a href="services.html">Services</a></li>
          </ul>
        </nav>
        </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="Submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
<h1 class="page-title">Services</h1>
<ul id="Services">
  <li>
<h3>Website Design</h3>
<p>Pellentesque orci libero, laoreet ut ex venenatis, imperdiet rhoncus sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis ac ligula ac tellus vulputate ultrices. Morbi eu tempus nulla. Donec viverra fringilla lectus, at varius odio. Maecenas cursus arcu eget elementum bibendum. Ut eu erat quam. Integer auctor tellus mauris, ac pharetra libero pharetra et</p>
<p>Pricing: $1,000 - $3,000</p>
  </li>
  <li>
<h3>Website Maintenance</h3>
<p>Pellentesque orci libero, laoreet ut ex venenatis, imperdiet rhoncus sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis ac ligula ac tellus vulputate ultrices. Morbi eu tempus nulla. Donec viverra fringilla lectus, at varius odio. Maecenas cursus arcu eget elementum bibendum. Ut eu erat quam. Integer auctor tellus mauris, ac pharetra libero pharetra et</p>
<p>Pricing: $250 per month</p>
  </li>
  <li>
<h3>Website Hosting</h3>
<p>Pellentesque orci libero, laoreet ut ex venenatis, imperdiet rhoncus sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis ac ligula ac tellus vulputate ultrices. Morbi eu tempus nulla. Donec viverra fringilla lectus, at varius odio. Maecenas cursus arcu eget elementum bibendum. Ut eu erat quam. Integer auctor tellus mauris, ac pharetra libero pharetra et</p>
<p>Pricing: $25 per month</p>
  </li>
</ul>
</article>

<aside id="sidebar">

  <div class="dark">

  <h3>Get A Quote</h3>
  <form class="quote">

    <div>
      <label>Name</label><br>
      <input type="text" placeholder="Name">
    </div>

    <div>
      <label>Email</label><br>
      <input type="text" placeholder="Email Address">
    </div>

    <div>
      <label>Messages</label><br>
      <textarea input type="text" placeholder="Messages"></textarea>
    </div>

    <button type="button_1" name="Submit">Submit</button>

  </form>
  </div>

</aside>
      </div>
    </section>

    <footer>
      <p>Dankore Web Design, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
